<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>margin</title>
    <style>
        body {
            /*margin: 0;*/
            /* Убираем отступы */
        }
        
        .parent2 {
            /*margin: 20%;
            /* Отступы вокруг элемента */
            background: rgb(255, 115, 0);
            /* Цвет фона */
            padding: 1%;
            /* Поля вокруг текста */
        }
        
        .parent {
            /*margin: 20%;
            /* Отступы вокруг элемента */
            background: #fd0;
            /* Цвет фона */
            padding: 1%;
            /* Поля вокруг текста */
        }
        
        .child {
            background-color: red;
            margin-left: 20%;
            margin-top: 2%;
            /*padding: 20%;*/
            /* Отступы вокруг */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex
            ea commodo consequat.
        </div>
    </div>
    <div class="parent2"></div>
</body>

</html>